{
  "name": "url-embed",
  "version": "1.0.0",
  "description": "Flexible oembed module",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard | snazzy",
    "test": "mocha --recursive test",
    "docs": "esdoc -c esdoc.json",
    "pushdocs" : "node push_docs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkopit/url-embed.git"
  },
  "author": "Matt Kopit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkopit/url-embed/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "colors": "^1.1.2",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gh-pages": "^0.11.0",
    "mocha": "^2.4.5",
    "semistandard": "^7.0.5",
    "snazzy": "^3.0.0",
    "standard": "^6.0.7"
  },
  "semistandard": {
    "ignore": [
      "test",
      "docs",
      "try_many_embeds.js"
    ]
  },
  "keywords": [
    "oembed",
    "embed",
    "youtube",
    "instagram",
    "twitter",
    "imgur",
    "tumblr",
    "soundcloud"
  ]
}
